<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="author" content="FISS" />
  <title>バッチとか</title>
  <link rel="stylesheet" type="text/css" href="css/bookblock.css" />
  <link rel="stylesheet" type="text/css" href="css/benrikamo.css" />
  <script src="js/modernizr.custom.js"></script>
</head>

<body>
  <div class="container">
    <div class="bb-custom-wrapper">
      <div id="bb-bookblock" class="bb-bookblock">
        <div class="bb-item">
          <div class="left contentbase">
            <p>テストや確認などに便利かもしれない小技やバッチをご紹介します。</p>
          </div>
          <div class="right contentbase index">
            <article>
              <ul class="menu">
                <h1>目次</h1>
                <li id="regex-sample"><a href="#">正規表現で特定行を抽出</a></li>
                <li><a href="#">バッチ活用</a>
                  <ul class="sub">
                    <li id="backup"><a href="#">差分バックアップ</a></li>
                    <li id="grep-rep"><a href="#">GREP置換</a></li>
                    <li id="ext-rep"><a href="#">ファイル名一括変換</a></li>
                  </ul>
                </li>
              </ul>
              <small>各内容はWindows7以降を前提としています。</small>
            </article>
          </div>
        </div>
        <div class="bb-item">
          <div class="contentbase">
            <article>
              <div class="sectionwrapper">
                <section>
                  <h1>正規表現で特定行を抽出</h1>
                  <p>正規表現で使える小技をご紹介します。<br><br>
                     キーワードを含む行のみを抽出するので、ログ調査などで便利です。</p>
                </section>
                <section>
                  <p>サクラエディタを利用して、Tomcatのアクセスログから、POSTリクエストを抽出する例で説明します。<br><br>
                     まず、正規表現を利用する設定にします。<br>
                     大文字小文字の区別は、この例ではしないことにします。</p>
                </section>
                <section>
                  <p>次に、検索パターンに下記の正規表現を設定します。<br><br>
                     内容は、「POST」を<strong>含まない</strong>行をブランクに置換、つまり削除するものです。<br>
                     正規表現の末尾に改行文字も含めますが、この例ではWindowsで一般的なCRLFにしています。</p>
<pre>検索パターン
   ^(?!.*POST).*$\r\n
置換文字列
   ブランク(何も入力しない)</pre>
                </section>
                <section>
                    <p>置換を実行すると、「POST」を含む行のみが残ります。<br>
                       但し、「posttest.jsp」などHTTPメソッド以外も残る場合があります。<br><br>
                       残った行から「POST」メソッドだけ抽出する場合は、大文字小文字を区別したり、<br>
                       単語区切りを表す「\b」を利用して検索します。</p>
<pre>検索パターン
   \bPOST\b</pre>
                </section>
                <section>
                    <p>なお、「\b」は、英数字およびアンダースコア（a-z、A-Z、0-9、_）と、そうでない文字との境目を表しますが、<br>
                    ユニコード文字がどちらになるかはツールの確認が必要でしょう。<br>
                    そのため、「POST」を含まない行削除の段階では、利用しないのが無難と思います。</p>
                </section>
                <section>
                    <p>最後に応用ですが、正規表現を下記にすれば「POST」または「HEAD」のOR条件も可能です。<br>
                       ぜひ、ご活用ください。</p>
<pre>検索パターン
   ^(?!.*POST|.*HEAD).*$\r\n</pre>
                </section>
              </div>
              <div class="section-nav"><span class="section-prev">&#x25C2;</span><span class="section-next">&#x25B8;</span></div>
            </article>
          </div>
          <div class="right contentbase">
            <video controls="dummyval">
              <source src="video/sakura-regex.mp4" type="video/mp4" width="470" height="480" />
              <p>mp4用のコーデックがないかも・・・</p>
            </video>
          </div>
        </div>
        <div class="bb-item">
          <div class="contentbase">
            <article>
              <div class="sectionwrapper">
                <section>
                  <h1>差分バックアップ</h1>
                  <p>「<b>backup.bat</b>」は指定フォルダをバックアップする、Windowsコマンドプロンプトベースのバッチです。</p>
                </section>
                <section>
                  <p>バッチ「<b>backup.bat</b>」は基準日から変更があったファイルをバックアップします。<br><br>
                     製造中でビルドが通らないモジュールや、リポジトリ管理対象外のファイルのローカル保存に便利です。<br><br>
                     次に使い方をご紹介します。</p>
                </section>
                <section>
                  <p>まず、ファイル「<b>backup.bat</b>」をテキストエディタで開きます。<br><br>
                     次に、「■パラメータ編集」のstartとendで囲われた、バックアップ基準日とバックアップ対象パスを設定します。<br><br>
                     <mark>バックアップ基準日</mark><br>
                     YYYYMMDDの形式でFROM_Y、FROM_M、FROM_Dを設定します。<br><br>
                     <mark>バックアップ対象パス</mark><br>
                     バックアップ対象フォルダのパスを指定します。パスの最後にパス区切り文字「\」は不要です。</p>
                </section>
                <section>
                  <p>設定後、ファイルを保存して閉じます。<br><br>
                     以上で準備は出来ましたので、backup.batをダブルクリックで実行します。<br><br>
                     実行が終わると、バッチと同じ階層にフォルダ「bk」が作成され、中に差分フォルダが格納されます。<br>
                     差分フォルダ名のフォーマットは、基準日TO実行日です。</p>
                </section>
                <section>
                  <p>なお、同一実行日に2回以上実行するとコマンドプロンプト上に「〜を上書きしますか(Yes/No/All)?」と表示されます。<br>
                     この場合は、Ctrl + Cかプロンプト画面の☓ボタンで終了してください。<br><br>
                     2回以上バックアップする場合は、既存のフォルダ名末尾に「_1」などを付けてフォルダ名が重複しないようにします。<br><br>
                     ぜひ、ローカル保存にご活用ください。</p>
                </section>
              </div>
              <div class="section-nav"><span class="section-prev">&#x25C2;</span><span class="section-next">&#x25B8;</span></div>
            </article>
          </div>
          <div class="right contentbase">
            <video controls="dummyval">
              <source src="video/backup.mp4" type="video/mp4" width="480" />
              <p>mp4用のコーデックがないかも・・・</p>
            </video>
          </div>
        </div>
        <div class="bb-item">
          <div class="contentbase">
            <article>
              <div class="sectionwrapper">
                <section>
                  <h1>GREP置換</h1>
                  <p>「<b>greprep</b>」は、指定フォルダ以下のファイルをGREPして、指定条件で置換するPowerSehllのスクリプトです。</p>
                </section>
                <section>
                  <p>PowerSehllとは、コマンドプロンプトの強化版といったシェルであり、Windows7以降で標準搭載されています。<br>
                     PowerShellではいくつかのコマンドレットを組み合わせて、スクリプトを実行します。<br><br>
                     最初にPowerSehllでスクリプトを利用する方法をご説明します。</p>
                </section>
                <section>
                  <p><img src="image/startmenu.png" style="float:right; height:300px; width:auto; ">
                     PowerSehllは、「すべてのプログラム」-「アクセサリ」-「Windows PowerShell」から起動します。<br><br>
                     起動後、スクリプトを実行しますが、ここでポイントがあります。</p>
                </section>
                <section>
                  <p>PowerShellは、拡張子「.ps1」のファイルを直接実行可能ですが、デフォルトのセキュリティ設定で実行不可です。<br><br>
                     しかし、スクリプトの実行そのものが不可というわけではなく、ファイル内のスクリプト1文ずつをPowerShellのコンソール画面に貼り付けて実行することは可能です。<br><br>
                     実際に実行する際は、全文をコピーしてPowerShellのコンソールに貼り付けて実行します。</p>
                </section>
                <section>
                  <p>次に、「greprep」の使い方をご説明します。<br><br>
                     「greprep.txt」を開き、「■パラメータ編集」のstartとendで囲われた、下記パラメータを設定します。<br>
                     設定の構文は、$変数名="<i>値</i>"です。</p>
                     <ul style="font-size:110%; padding-left:4em;">
                       <li style="list-style-type:square;">GREP置換対象のフォルダ（$src_dir）</li>
                       <li style="list-style-type:square;">検索条件（$pattern）</li>
                       <li style="list-style-type:square;">置換文字列（$rep）</li>
                       <li style="list-style-type:square;">GREP置換対象外のファイル名（$excl）</li>
                     </ul>
                </section>
                <section>
                  <p><mark>GREP置換対象のフォルダ（$src_dir）</mark><br>
                     GREP置換するルートフォルダを設定します。<br><br>
                     <mark>検索条件（$pattern）</mark><br>
                     正規表現を利用して検索条件を設定できます。
                     PowerShellのエスケープシーケンスは、「\」でなく「`」（バッククォート）です。<br><br>
                     <mark>置換文字列（$rep）</mark><br>
                     検索条件に一致した場合に置換する文字列を設定します。</p>
                </section>
                <section>
                  <p><mark>GREP置換対象外のファイル名（$excl）</mark><br>
                     置換したくないファイル名をカンマ区切りで設定します。<br>
                     ファイル名は、*.pngなどワイルドカードを使えます。<br><br>
                     対象外に設定する必要があるファイルは、バイナリとShift_JIS以外です。<br></p>
                </section>
                <section>
                  <p>前者は納得かと思いますが、後者はスクリプト上、Shift_JISで編集するため文字化けが起きるからです。<br>
                     <img src="image/utf8.png" style="height:150px; width: auto;"><br>
                     UTF-8などは別途編集ください。<br><br>
                     パラメータ設定後は、PowerShellコンソールに全文を貼り付けて実行します。</p>
                </section>
                <section>
                  <p>最後に、この「greprep」に限らずGREP置換の注意点ですが、置換前に対象フォルダのバックアップは必ず取り、ローカルのフォルダで実施してください。<br>
                     いずれも事故を防ぐのに重要です。<br><br>
                     テスト用フォルダ「testproject」を用意しました。Javaファイル内の誤り「MISS」を「FISS」に置換してみてください。<br>
                     但し、UTF-8やバイナリもあるので、これらは対象外にします。<br><br>
                     GREP置換は環境整備などで便利ですので、ぜひご活用ください。</p>
                </section>
              </div>
              <div class="section-nav" style="clear:both;"><span class="section-prev">&#x25C2;</span><span class="section-next">&#x25B8;</span></div>
            </article>
          </div>
          <div class="right contentbase">
            <video controls="dummyval">
              <source src="video/greprep.mp4" type="video/mp4" width="480" />
              <p>mp4用のコーデックがないかも・・・</p>
            </video>
          </div>
        </div>
        <div class="bb-item">
          <div class="contentbase">
            <article>
              <div class="sectionwrapper">
                <section>
                  <h1>ファイル名一括変換</h1>
                  <p>「<b>extrep</b>」は、指定フォルダ以下のファイル名を置換するPowerSehllのスクリプトです。</p>
                </section>
                <section>
                  <p>「extrep」の使い方をご説明します。<br><br>
                     「extrep.txt」を開き、「■パラメータ編集」のstartとendで囲われた、下記パラメータを設定します。<br>
                     設定の構文は、$変数名="<i>値</i>"です。</p>
                     <ul style="font-size:110%; padding-left:4em;">
                       <li style="list-style-type:square;">変換対象のルートフォルダ（$src_dir）</li>
                       <li style="list-style-type:square;">変換前ファイル名（$pattern）</li>
                       <li style="list-style-type:square;">変換後ファイル名（$rep）</li>
                       <li style="list-style-type:square;">変換対象ファイル名の指定（$incl）</li>
                     </ul>
                </section>
                <section>
                  <p><mark>変換対象のルートフォルダ（（$src_dir）</mark><br>
                     ファイル名を変換する対象フォルダを設定します。<br><br>
                     <mark>変換前ファイル名（$pattern）</mark><br>
                     正規表現を利用して検索条件を設定できます。
                     PowerShellのエスケープシーケンスは、「\」でなく「`」（バッククォート）です。<br><br>
                     <mark>変換後ファイル名（$rep）</mark><br>
                     検索条件に一致した場合に置換するファイル名を設定します。<br>
                     Windowsファイル名の禁則文字がある場合は失敗します。</p>
                </section>
                <section>
                  <p><mark>変換対象ファイル名の指定（$incl）</mark><br>
                     置換対象にするファイル名をカンマ区切りで設定します。<br>
                     ファイル名は、*.pngなどワイルドカードを使えます。<br><br>
                     パラメータ設定後は、PowerShellコンソールに全文を貼り付けて実行します。</p>
                </section>
                <section>
                  <p>正規表現を利用すれば、連番が付与されたファイル名をそのままに拡張子のみ変更することが可能です。<br><br>
                     テスト用フォルダ「testproject」を用意しました。<br>
                     resorceフォルダ内の「message_n.txt」を「message_n.xml」に置換してみてください。<br><br>
                     エビデンスファイル名の一括変換などで便利ですので、ぜひご活用ください。</p></p>
                </section>
             </div>
             <div class="section-nav"><span class="section-prev">&#x25C2;</span><span class="section-next">&#x25B8;</span></div>
            </article>
          </div>
          <div class="right contentbase">
            <video controls="dummyval">
              <source src="video/extrep.mp4" type="video/mp4" width="480" />
              <p>mp4用のコーデックがないかも・・・</p>
            </video>
          </div>
        </div>
      </div>

      <nav>
        <a id="bb-nav-first" href="#" class="bb-custom-icon bb-custom-icon-first">First page</a>
        <a id="bb-nav-prev" href="#" class="bb-custom-icon bb-custom-icon-arrow-left">Previous</a>
        <span id="content-no" class="bb-custom-icon">1</span>
        <a id="bb-nav-next" href="#" class="bb-custom-icon bb-custom-icon-arrow-right">Next</a>
        <a id="bb-nav-last" href="#" class="bb-custom-icon bb-custom-icon-last">Last page</a>
      </nav>

    </div>
  </div><!-- /container -->
    
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.bookblock.js"></script>
    
    <script>
      var Page = (function() {
        
        var config = {
            $container : $( ".container" ),
            $bookBlock : $( "#bb-bookblock" ),
            $navRegexSample : $( "#regex-sample" ),
            $navBackup : $( "#backup" ),
            $navGrepRep : $( "#grep-rep" ),
            $navExtRep : $( "#ext-rep" ),
            $navPrev : $( "#bb-nav-prev" ),
            $navNext : $( "#bb-nav-next" ),
            $navFirst : $( "#bb-nav-first" ),
            $navLast : $( "#bb-nav-last" ),
            $menuLi : $( "ul.menu li" ),
            $secPrev : $(" .section-prev" ),
            $secNext : $(" .section-next" )
          },
          bb = $( "#bb-bookblock" ).bookblock( {
            speed : 1000,
            perspective : 2000,
            shadowSides  : 0.8,
            shadowFlip  : 0.4,
            onBeforeFlip : function() {
              if (bb.current >= 0 && bb.current < bb.itemsCount - 1) {
                // BookBlock IEアニメーション中崩れ対処
                $(bb.$items[bb.current]).find( ".right" ).hide();
              }
            },
            onEndFlip : function() {
              var $currentBbItem = $(bb.$items[bb.current]);
              if (bb.current >= 0 && bb.current < bb.itemsCount - 1) {
                // BookBlock IEアニメーション中崩れ対処
                $currentBbItem.find( ".right" ).show();
              }
              $currentBbItem.find( ".section-prev" ).css("visibility", "hidden").next().css("visibility", "visible");
              $currentBbItem.find( ".sectionwrapper" ).data("currentPage", 0).css("margin-left", 0);
              $( "#content-no" ).text(bb.current + 1);
            }
          } ),
          sectionCountMax = 9,
          contentbaseWidth = $( ".bb-custom-wrapper" ).width() / 2,
          pageIndex = {
            intro : 1,
            regexSample : 2,
            backup : 3,
            grepRep : 4,
            extRep : 5
          },
          init = function() {
            var sectionWrapperWidth = contentbaseWidth * sectionCountMax;
            var sectionWidth = sectionWrapperWidth / sectionCountMax;
            $( ".sectionwrapper" ).css("width", sectionWrapperWidth + "px");
            $( ".sectionwrapper section" ).css("width", sectionWidth + "px");
            $( "ul.sub" ).hide();
            initEvents();
          },
          initEvents = function() {
            // add navigation events
            config.$navRegexSample.on( "click", function() {
              bb.next(pageIndex.regexSample);
              return false;
            } );

            config.$navBackup.on( "click", function() {
              bb.jump(pageIndex.backup);
              return false;
            } );

            config.$navGrepRep.on( "click", function() {
              bb.jump(pageIndex.grepRep);
              return false;
            } );

            config.$navExtRep.on( "click", function() {
              bb.jump(pageIndex.extRep);
              return false;
            } );

            config.$navPrev.on( "click", function() {
              bb.prev();
              return false;
            } );

            config.$navNext.on( "click", function() {
              bb.next();
              return false;
            } );

            config.$navFirst.on( "click", function() {
              bb.jump(pageIndex.intro);
              return false;
            } );

            config.$navLast.on( "click", function() {
              bb.jump(bb.itemsCount);
              return false;
            } );
            
            config.$menuLi.hover( function() {
                $( "ul:not(:animated)", this ).slideDown("fast");
               },
              function() {
                $( "ul", this ).slideUp("fast");
            } );
            

            config.$secPrev.on( "click", onClickSecPrev );
            
            function onClickSecPrev() {
              var $currentSectionWrapper = $(bb.$items[bb.current]).find( ".sectionwrapper" );
              var currentPage = $currentSectionWrapper.data("currentPage");
              $(this).css("visibility", "visible");
              $(this).next( ".section-next", this ).css("visibility", "visible");
              if (currentPage > 0) {
                $currentSectionWrapper.not( ":animated" ).animate( {
                  "marginLeft" : parseInt($currentSectionWrapper.css("margin-left")) + contentbaseWidth + "px"
                },"fast");
                $currentSectionWrapper.data("currentPage", --currentPage );
                if (currentPage == 0) {
                  $(this).css("visibility", "hidden");
                }
              }
              return false;
            }

            config.$secNext.on( "click", onClickSecNext );

            function onClickSecNext() {
              var $currentSectionWrapper = $(bb.$items[bb.current]).find( ".sectionwrapper" );
              var currentPage = $currentSectionWrapper.data("currentPage");
              $(this).prev( " .section-prev", this ).css("visibility", "visible");
              $(this).css("visibility", "visible");
              var secCount = $currentSectionWrapper.children( "section" ).length;
              if (currentPage < secCount - 1) {
                $currentSectionWrapper.not( ":animated" ).animate( {
                  "marginLeft" : parseInt($currentSectionWrapper.css("margin-left")) - contentbaseWidth + "px"
                },"fast");
                $currentSectionWrapper.data("currentPage", ++currentPage);
                if (currentPage == secCount - 1) {
                  $(this).css("visibility", "hidden");
                }
              }
              return false;
            }
          };

          return { init : init };
      })();
    </script>
    <script>
        Page.init();
</script>


</body>
</html>
