body, html { 
  font-size: 1.1em;
  padding: 0;
  margin: 0;
  height: 100%;
}

body {
  color: #777;
  overflow: hidden;
}

a {
  text-decoration: none;
  outline: none;
  color: #1baede;
}

a:hover, a:active {
  color: #777;
}

.container > header {
  margin: 0 auto;
  padding: 2em;
}

.container {
  height: 100%;
}

.bb-custom-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.bb-custom-wrapper .bb-bookblock {
  width: 100%;
  height: 100%;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}

.contentbase {
  width: 50%;
  float: left;
  height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.index {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: flex-start
  -moz-box-align: flex-start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
}

.menu {
  height: 40%;
  padding-top: 30%;
  padding-left: 0;
  font-size: 110%;
}

.menu > li{
  margin-left: 2em;
}
.contentbase p {
  padding: 8%;
  font-size: 1.3em;
  font-weight: 300;
}

.contentbase article {
  display: block;
  width: 100%;
  height: 100%;
}

.sectionwrapper {
  height: 70%;
  padding-top: 10%;
  overflow: hidden;
  margin: 0 auto;
}

section {
  float: left;  
}

.section-nav {
  height: 30%;
  width: 25%;
  margin: 0 auto;
}

.section-prev, .section-next {
  float:left;
  margin: 0 auto;
  padding: 0 5px 5px 5px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  width: 1em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #fff;
  border-radius: 25px;
  color: #1baede;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.section-prev:hover, .section-next:hover {
  opacity: 0.6;
  background: #f5f5f5;
  border-radius: 25px;
  box-shadow: inset 0px 0px 2px #eee;
}

.section-prev:active, .section-next:active {
  padding-top: 6px;
  padding-bottom: 4px;
}

section > h1 {
  font-size: 1.4em;
  padding: 0.5em 0.75em;
  width: 75%;
  margin-left: 1.5em;
  border-left: 5px solid #1baede;
  border-bottom: 2px solid #c3d7dd;
}

pre {
  background: #eee;
  width: 60%;
  margin: 0.2em auto;
  padding: 10px;
  line-height: 1.1em;
}

.bb-custom-wrapper h3 {
  font-size: 1.4em;
  font-weight: 300;
  margin: 0.4em 0 1em;
}

.bb-custom-wrapper > nav {
  width: 100%;
  height: 35px;
  line-height: 35px;
  margin: 0 auto;
  position: fixed;
  bottom: 20px;
  z-index: 1000;
  text-align: center;
}

.bb-custom-wrapper > nav a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #1baede;
  color: #fff;
  font-size: 0;
  margin: 2px;
      vertical-align: middle;
}

.bb-custom-wrapper > nav a:hover {
  opacity: 0.6;
}

.bb-custom-icon:before {
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 30px;
  display: block;

}

.bb-custom-icon-first:before{
  content: "\21e4";
}

.bb-custom-icon-last:before{
  content: "\21e5";
}

.bb-custom-icon-arrow-left:before{
  content: "\21e0";
}

.bb-custom-icon-arrow-right:before {
  content: "\21e2";
}

#content-no {
  font-size: 40px;
  padding: 4px 12px;
  background: #1baede;
  border-radius: 25px;
  vertical-align: top;
  color: #fff;
}

small {
  margin: 2em;
}

@media screen and (max-width: 1023px){
  .contentbase {
    font-size: 90%;
  }
  .contentbase video {
    width: 95%;
  }
}

@media screen and (max-width: 900px){
  .contentbase {
    font-size: 85%;
  }
  .contentbase video {
    width: 95%;
  }
}
